﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33027.164
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client.csproj", "{AA0F3EAC-DF55-4585-A2DE-B26096C7CCC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA0F3EAC-DF55-4585-A2DE-B26096C7CCC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA0F3EAC-DF55-4585-A2DE-B26096C7CCC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA0F3EAC-DF55-4585-A2DE-B26096C7CCC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA0F3EAC-DF55-4585-A2DE-B26096C7CCC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC5271D7-0FA3-448C-A287-4921FD86ACAC}
	EndGlobalSection
EndGlobal
